{
  "name": "hancock-amusement",
  "version": "1.0.0",
  "private": true,
  "description": "Hancock Amusement production website — commission amusement equipment, ATMs, and pool/dart leagues for South MS & SE Louisiana.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest:pool": "node scripts/ingest-pool.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
